{
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.11",
    "sass-embedded": "^1.97.1",
    "vitepress": "^1.6.4",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-theme-teek": "^1.5.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@lite-tree/vue": "^1.1.6",
    "markdown-it-container": "^4.0.0",
    "vitepress-mermaid-preview": "^0.1.1"
  }
}